ignoreDatabaseConfiguration = false

storage {
  # provider =
  localfs.location = /tmp/scalligraph
  database.chunkSize = 32k
  s3 {
    bucket = "bucket"
    readTimeout = 1 minute
    writeTimeout = 1 minute
    chunkSize = 1 MB
    # endPoint = ""
    # accessKey = ""
    # secretKey = ""
    region = "us-east-1"
  }
}
session {
  timeout = 1h
  warning = 5m
  username = username
}
auth {
  organisationHeader = "X-Organisation"
  organisationCookie = "THEHIVE_ORGANISATION"
  defaults {
    ad {
      # dnsDomain =
      # winDomain =
      # hosts =
      useSSL = false
    }
    header {
      userHeader = "X-USERID"
    }
    ldap {
      # bindDN =
      # bindPW =
      # baseDN =
      # filter =
      # hosts =
      useSSL = false
    }
    pki {
      certificateField = cn
    }
    session {
      timeout = 1 hour
      warning = 5 minutes
    }

    oauth2 {
      #clientId =
      #clientSecret =
      #redirectUri =
      #responseType =
      #grantType =
      #authorizationUrl =
      #tokenUrl =
      #userUrl =
      #scope = []
      #userIdField =
      #userOrganisationField =
      #defaultOrganisation =
      #authorizationHeader =
    }
    # Single-Sign On
    sso {
    }
  }
}
