.. _mailsieves:

sifter.mailsifter.mailsieves
============================

.. image:: ../_static/images/icons/sieve.png
    :width: 100px
    :align: left

.. include:: ../summaries/mailsieves.summary.txt

:ref:`mailsieves-graph`

.. figure:: ../_static/images/figures/sieve-diagram.png
    :width: 450px
    :alt: Sieve structure

    Sieves can be used to create complex rulesets. 

Submodules
----------

.. toctree::

   sifter.mailsifter.mailsieves.admin
   sifter.mailsifter.mailsieves.models
