[tox]
envlist = cov-init, py{34,35,36}, py36-functional, cov-report

[testenv]
usedevelop = true
changedir = cyphon
commands =
  rm -f __init__.py
  # use --keepdb to avoid OperationalError during teardown in case any
  # db connections are still open from threads in TransactionTestCases
  coverage run --rcfile={toxinidir}/.coveragerc manage.py test {posargs} --noinput --keepdb
basepython =
  cov-init: python3.4
  py34: python3.4
  py35: python3.5
  py36: python3.6
  cov-report: python3.6
deps =
  codecov
  mock
  -rrequirements.txt
setenv =
  COVERAGE_FILE = {toxinidir}/.coverage.{envname}
  FUNCTIONAL_TESTS_ENABLED = false
whitelist_externals = rm
alwayscopy = true
passenv = GEOIP_PATH TWITTER* VIRUSTOTAL*

[testenv:cov-init]
commands = coverage erase
deps = coverage
setenv =
  COVERAGE_FILE = {toxinidir}/.coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report -m
  coverage xml -o {toxinidir}/coverage.xml
  coveralls
  codecov -f {toxinidir}/.coverage
  python-codacy-coverage -r {toxinidir}/coverage.xml
setenv =
  COVERAGE_FILE = {toxinidir}/.coverage
passenv = CI CODACY_PROJECT_TOKEN TRAVIS*
deps =
  codacy-coverage
  codecov
  coveralls

[testenv:py36-functional]
changedir = cyphon
commands =
  rm -f __init__.py
  coverage run --rcfile={toxinidir}/.coveragerc manage.py test -p test_functional.py {posargs} --noinput --keepdb
whitelist_externals = rm
alwayscopy = true
setenv =
  COVERAGE_FILE = {toxinidir}/.coverage.{envname}
  FUNCTIONAL_TESTS_DRIVER = SAUCELABS
  FUNCTIONAL_TESTS_ENABLED = true
passenv = DISPLAY SAUCE_* TRAVIS_*

[travis]
python =
  3.4: cov-init, py34
  3.5: py35
  3.6: py36, py36-functional, cov-report
